<?php
$l['pairview'] = "Pärchenübersicht";
$l['pairview_add'] = "Pärchen hinzufügen";
$l['pairview_rela'] = "Beziehungstyp";
$l['pairview_lover1'] = "erster Partner";
$l['pairview_lover1_gif'] = "Gif für Partner 1";
$l['pairview_lover2'] = "zweiter Partner";
$l['pairview_lover2_gif'] = "Gif für Partner 2";
$l['pairview_gifsize'] = "Größe 90x100, Typ ist eine Gif";
$l['pairview_change'] = "Pärchen ändern";
$l['pairview_change_lover1'] = "UID von Partner1 ändern.";
$l['pairview_change_lover2'] = "UID von Partner2 ändern.";
$l['pairview_change_lover_desc'] = "Die UID findest du immer am Ende des Profillinks. Anstatt den x steht da eine Nummer: member.php?action=profile&uid=xxx";
$l['pairview_lovername'] = "Name";
$l['pairview_loverage'] = "Alter";
$l['pairview_lovers'] = "mit wem";
$l['pairview_edit'] = "Editieren";
$l['pairview_delete'] = "Löschen";
$l['pairview_menu'] = "Menü";
$l['pairviewpn'] = "PN bei Pärcheneintragung bekommen?";
$l['pairviewpn_all'] = "PN-Einstellung der Pärchen für alle Charaktere übernehmen?";
